{
  "name": "car-service-monorepo",
  "version": "1.0.0",
  "description": "Car Service Booking Website Monorepo",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "build": "npm run build --workspace=client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prisma": "5.22.0"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "cloudinary": "2.9.0",
    "nodemailer": "^8.0.4",
    "primereact": "^10.9.7",
    "vite": "8.0.2"
  }
}
